# API CONF
PORT=80
DIR_LOG="./logs/"
USER_REGISTRATION_OPEN_PUBLIC="true"
JWT_KEY="paste your key here"

# MONGO CONF : leave username and password fields empty if the database is running locally
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DATABASE="db-pasteur"